{
  "name": "Block Ads",
  "version": "1.1",
  "description": "Ad Blocker to Block Ads on youtube, Disney + Hotstar, MX Player, Facebook",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [],
  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html",
    "default_title": "Enjoy Ad Free Video streaming on youtube, Hotstar, MX Player, Facebook "
  },
  "content_scripts": [
    {
      "matches": ["https://www.hotstar.com/*"],
      "js": ["contentScript_hotstar.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.mxplayer.in/*"],
      "js": ["contentScript_mxplayer.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript_youtube.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["contentScript_fb.js"],
      "run_at": "document_end"
    }
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "manifest_version": 2
}
